# remap "hot key" combo to control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# enable utf8
set -g utf8 on
set-window-option -g utf8 on

# renumber windows when one closes
set -g renumber-windows on

# 256 colors (DON'T CHANGE THIS-- screen-256color messes up ANSI colors)
set-option -g default-terminal "xterm"

# scrollback history
set -g history-limit 4000

# terminal window naming (in OS tabs)
set -g set-titles on

# set the title for the window
set -g set-titles-string '#S #(whoami)@'
set -ag set-titles-string '#(hostname -s | tr [:upper:] [:lower:])'

# status bar layout
set -g status-utf8 on
set -g status-style 'fg=blue,bold,bg=black'

# how often status info is updated
set -g status-interval 5

# status justification
set -g status-justify left

# left status
set -g status-left-length 60
#set -g status-left '#[bg=black,fg=cyan,none,bold] #S #[bg=black,fg=blue,none,dim] #(if [ `date +"%e"` -eq `TZ=America/Chicago date +"%%e"` ]; then date +"%T"; else if [ `date +"%m"` -eq `TZ=America/Chicago date +"%%m"` ]; then date +"%a %e %T"; else date +"%b %a %e %T"; fi; fi) #[fg=white,none,bold] #(whoami)'
set -g status-left '#[bg=black,fg=magenta,none,bold]#(date +"%%R") #[bg=black,fg=cyan,none,dim]#H #[bg=black,fg=white,none,bold]#S #[bg=black,fg=yellow,none,dim]#I #[bg=black,fg=yellow,none,dim]#P'
#set -ag status-left '#(if [ `date +"%e"` -eq `TZ=America/Chicago date +"%%e"` ]; then echo `date +"%T"`; else if [ `date +"%m"` -eq `TZ=America/Chicago date +"%%m"` ]; then echo `date +"%a %e %T"`; else echo `date +"%b %a %e %T"`; fi; fi)'

#set -ag status-left '#[fg=green,none,dim]#(hostname | tr [:upper:] [:lower:])    '

# right status
set -g status-right-length 80

# set -g status-right '#[fg=cyan,none,bold]#S'

# Tmux does something funny with dates, and sets them all to UTC with formatting
set -g status-right '#[bg=black,fg=yellow,none,dim]#{pane_current_path} #[bg=black,fg=white,none,bold]#(whoami) #[bg=black,fg=cyan,none,bold]#(TZ=America/Chicago date +"%%b %%a %%e %%R")'
#[bg=black,fg=blue,none,bold] #(if [ `date +"%e"` -eq `TZ=America/Chicago date +"%%e"` ]; then echo `date +"%R"`; else if [ `date +"%m"` -eq `TZ=America/Chicago date +"%%m"` ]; then echo `date +"%a %e %R"`; else echo `date +"%b %a %e %R"`; fi; fi) #S'
#set -ag status-right '#[bg=black,fg=magenta,blink,bold] #(tt=`date +"%S"`; if [ $tt -lt 15 ]; then echo "."; else if [ $tt -lt 30 ]; then echo ":"; else if [ $tt -lt 45 ]; then echo "."; else echo ":";fi;fi;fi)'
# turn on activity hooks
set -g monitor-activity on

# enable tab highlighting
set -g visual-activity off

# disable bell
set -g visual-bell on
set -g bell-action none

# window style
set -g window-status-format '#[none]'
set -g window-status-format  '#[bg=black,fg=green,none,dim]#I'
set -ag window-status-format '#[bg=black,fg=yellow,none,bold,blink]#F '
set -ag window-status-format '#[bg=black,fg=magenta,none,bold]#W'
set -g window-status-current-format '#[bg=black,fg=cyan,none,blink,bold]#F '
set -ag window-status-current-format '#[bg=black,fg=yellow,none,bold]#W'

#set -g window-status-bell-style 'bg=blue,bold,fg=magenta'
